defaults
    imeout check 5s
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend http-frontend
    mode http
    bind *:5000
    default_backend back1

backend back1
    mode tcp
    balance roundrobin
    # health check
    option httpchk GET /api/service/status
    # configure platform instances
    server platform1 87.239.104.72:5000 check 
    server platform2 87.239.104.161:5000 check
    server platform3 95.163.215.152:5000 check  