defaults
    imeout check 5s
    timeout connect 10s
    timeout client 10s
    timeout server 10s
listen back_cluster
    mode tcp
    bind :80
    balance roundrobin
    # health check
    option httpchk GET /api/service/status
    # configure platform instances
    server platform1 87.239.104.72:5000 check 
    server platform2 87.239.104.161:5000 check
    server platform3 95.163.215.152:5000 check  